<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Welcome Onboard!"
        android:id="@+id/R_txt1"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_txt1"
        android:text="Lets help you Get the best deal."
        android:id="@+id/R_txt2"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly1"
        android:orientation="vertical"
        android:layout_below="@id/R_txt2"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/R_etx1"
            android:hint="Enter your Full name"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/R_etx2"
            android:hint="Enter your Email"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/R_etx3"
            android:hint="Create Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/R_etx4"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/R_btn1"
        android:text="Register"
        android:layout_below="@+id/ly1"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/R_btn1"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an account? "
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login "
            android:textSize="14sp"/>


    </LinearLayout>
</RelativeLayout>